# hystrix-kuberneters-instance-discovery

./: README.md
kubernetes-hystrix-dashboard/: .project  pom.xml
kubernetes-hystrix-dashboard/src/main/docker/: assembly.xml  hystrix-dashboard.war  logging.properties
kubernetes-hystrix-dashboard/src/main/kubernetes/: hystix-svc.yaml  hystrix-rc.yaml
kubernetes-hystrix-dashboard/src/main/resources/: config.properties
kubernetes-hystrix-dashboard/src/main/webapp/WEB-INF/: web.xml
kubernetes-hystrix-discovery/: .project  README.md  pom.xml
kubernetes-hystrix-discovery/src/main/java/com/raffa/: KubernetesInstanceDiscovery.java  TurbineInitializer.java
