<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keybank</groupId>
	<artifactId>kubernetes-hystrix-dashboard</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.raffa</groupId>
			<artifactId>kubernetes-hystrix-instance-discovery</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.14.2</version>
				<configuration>
					<dockerHost>http://sdc01cdocmcf01.keybank.com:2375</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<name>raffaelespazzoli/${project.artifactId}</name>
							<registry>docker.io</registry>
							<build>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<from>tomcat:8.0.30-jre8</from>
								<maintainer>raffaele.spazzoli@gmail.com</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<mode>dir</mode>
									<basedir>/</basedir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<runCmds>
									<run>rm -rf /usr/local/tomcat/webapps/ROOT</run>
									<run>rm -rf /usr/local/tomcat/webapps/docs</run>
									<run>rm -rf /usr/local/tomcat/webapps/examples</run>
									<run>rm -rf /usr/local/tomcat/webapps/host-manager</run>
									<run>rm -rf /usr/local/tomcat/webapps/manager</run>
								</runCmds>
								<optimise>true</optimise>
							</build>
						</image>
						<image>
							<name>digitalchannel/${project.artifactId}</name>
							<registry>registry.apps.dev.ose.keybank.com</registry>
							<build>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<from>tomcat:8.0.30-jre8</from>
								<maintainer>raffaele.spazzoli@gmail.com</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assembly>
									<mode>dir</mode>
									<basedir>/</basedir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<runCmds>
									<run>rm -rf /usr/local/tomcat/webapps/ROOT</run>
									<run>rm -rf /usr/local/tomcat/webapps/docs</run>
									<run>rm -rf /usr/local/tomcat/webapps/examples</run>
									<run>rm -rf /usr/local/tomcat/webapps/host-manager</run>
									<run>rm -rf /usr/local/tomcat/webapps/manager</run>
								</runCmds>
								<optimise>true</optimise>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
		<finalName>kubernetes-hystrix-dashboard</finalName>
	</build>
</project>